SHOPIFY_SHOP=soul-drims.myshopify.com
CLIENT_ID=28e80ac9e80a9f642cc6fd608331060f
CLIENT_SECRET=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
WEBHOOK_SECRET=location_sync_2026
LOCATION_MAP_soul_drums=gid://shopify/Location/21795077
LOCATION_MAP_backorder_warehouse=gid://shopify/Location/107670536466
LOCATION_MAP_custom_orders=gid://shopify/Location/107670864146
